events {
    worker_connections 1024;
}

http {

    # Desactivar caché para todas las respuestas
    proxy_cache off;
    proxy_no_cache 1;
    proxy_cache_bypass 1;

    # Headers para evitar caché del navegador
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";


    server {
        listen 443 ssl;
        server_name wordpress.local;

        # Ruta a los certificados generados con mkcert (montados en el contenedor)
        ssl_certificate /etc/ssl/certs/wordpress.local.pem;
        ssl_certificate_key /etc/ssl/private/wordpress.local-key.pem;

        # Configuración SSL básica
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://wordpress:80;  # Redirige al contenedor de WordPress
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Headers anti-caché
            expires -1;
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            add_header Pragma "no-cache";
        }
    }
}
